TravelPal/Windows/AddTravel.xaml

<Window x:Class="TravelPal.AddTravel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="AddTravel" Height="500" Width="600" Background="MediumSlateBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label
         VerticalAlignment="Top"
         HorizontalAlignment="Center"
         FontSize="50"
         Content="Add Travel"
         Grid.Column="1"
         Grid.Row="1"
         Grid.ColumnSpan="3"/>
        <Label
         Content="Packing list"
         Grid.Row="2"
         Grid.Column="3"
         VerticalAlignment="Top"
         HorizontalContentAlignment="Center"/>
        <Label
         VerticalAlignment="Top"
         HorizontalContentAlignment="Center"
         Content="City"
         Grid.Row="2"
         Grid.Column="2"/>
        <TextBox
            Name="txtCity"
         Margin="30 25 30 0"  
         VerticalAlignment="Top"            
         Grid.Row="2"
         Grid.Column="2"/>

        <Label
         VerticalAlignment="Bottom"
         HorizontalContentAlignment="Center"
         Content="Travelers"
         Margin="0 0 0 0"
         Grid.Row="2"
         Grid.Column="2"/>
        <TextBox
            Name="txtTravelers"
         Margin="30 0 30 0"  
         VerticalAlignment="Top"             
         Grid.Row="3"
         Grid.Column="2"/>

        <Label
         VerticalAlignment="Top"
         HorizontalContentAlignment="Center"
         Content="Item"     
         Margin="0 17"
         Grid.Row="4"
         Grid.Column="3"/>
        <TextBox
         Margin="0 42 0 0"
         VerticalAlignment="Top"            
         Grid.Row="4"
         Grid.Column="3"/>

        <Label
         VerticalAlignment="Bottom"
         HorizontalContentAlignment="Left"
         Content="Quantity"
         Margin="0 0 120 0"  
         Grid.Row="4"
         Grid.Column="3"/>
        <TextBox
         Margin="0 0 120 0"        
         VerticalAlignment="top"            
         Grid.Row="5"
         Grid.Column="3"/>


        <Label
         Name="lblMeetingDetails"
         VerticalAlignment="Bottom"
         HorizontalContentAlignment="Center"
         Content="Meeting details"
         Grid.Row="3"
         Grid.Column="2"
         Visibility="Hidden"/>
        <TextBox
         Name="txtMeetingDetails"
         Margin="30 3 30 30"                  
         Grid.Row="4"
         Grid.Column="2"
         TextWrapping="Wrap"
         Visibility="Hidden"/>

        <Label
         VerticalAlignment="Top"
         HorizontalContentAlignment="Center"
         Content="Country"
         Margin="0 0 60 0"
         Grid.Row="2"
         Grid.Column="1"/>
        <ComboBox
            Name="cbLocation"
         Margin=" 0 25 60 0"
         VerticalAlignment="Top"            
         Grid.Row="2"
         Grid.Column="1"/>

        <Label
         VerticalAlignment="Bottom"
         HorizontalContentAlignment="Center"
         Content="Travel purpose"
         Margin="0 0 60 0"
         Grid.Row="2"
         Grid.Column="1"/>
        <ComboBox
         Name="CbTravelPurpose"
         Text="Vaccation"
         Margin="0 00 60 0"
         VerticalAlignment="Top"               
         Grid.Row="3"
         Grid.Column="1" SelectionChanged="CbTravelPurpose_SelectionChanged"  />

        <Label     
         Name="lblAllInclusive"
         HorizontalAlignment="Right"
         VerticalAlignment="Bottom"
         Content="    All &#10;Inclusive"
         Grid.Column="1"
         Grid.Row="2" 
         Visibility="Hidden"
            />
        <CheckBox
         Name="cbAllInclusive"
         Grid.Column="1"
         Grid.Row="3"
         Margin="0,3,20,0"
         VerticalAlignment="Top" 
         HorizontalAlignment="Right" 
         Visibility="Hidden"/>
        
        <Label            
         HorizontalAlignment="Left"
         VerticalAlignment="Top"
         Content="    Travel &#10;Document"
         Grid.Column="3"
         Grid.Row="5"
         Margin="0 22"/>
        
        <CheckBox
         Grid.Column="3"
         Grid.Row="5"
         Margin="25,0,0,12"
         VerticalAlignment="Bottom" 
         HorizontalAlignment="Left"/>

        <Label            
         HorizontalAlignment="Left"
         VerticalAlignment="Bottom"
         Content="Required"
         Grid.Column="3"
         Grid.Row="4"
         Margin="10 20"
         Visibility="Hidden"
         />
        <CheckBox
         Grid.Column="3"
         Grid.Row="4"
         Margin="30,0,0,1"
         VerticalAlignment="Bottom" 
         HorizontalAlignment="Left" 
         Visibility="Hidden"
         />

        <Calendar
         HorizontalAlignment="Left"
         VerticalAlignment="Top"
         Grid.Row="4"
         Grid.Column="1"
         Grid.RowSpan="3"/>

        <Button
         HorizontalAlignment="Right"
         VerticalAlignment="Bottom"
         Padding="10"
         Margin="0 12"
         Content="Add Item"
         Grid.Column="3"
         Grid.Row="5"/>

        <ListView
            Margin="0 25 0 85"
         Grid.Row="2"
         Grid.Column="3"
         Grid.RowSpan="3"/>

        <Button
         Name="btnAddTravel"
         VerticalAlignment="Bottom"
         HorizontalAlignment="Center"
         Content="Add travel"
         Grid.Column="2"
         Grid.Row="5"          
         Padding="10"
         Margin="0 12" Click="Button_Click"
            />
    </Grid>
</Window>
