TravelPal/Travels.xaml

<Window x:Class="TravelPal.Travels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="Travels" Height="500" Width="600" Background="MintCream">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
        <Label
         VerticalAlignment="Center"
         HorizontalAlignment="Center"
         FontSize="50"
         Content="Travel's"
         Grid.Column="1"
         Grid.Row="1"
         Grid.ColumnSpan="2"/>
        <Label
            ToolTip="Information about the P"
         FontSize="15"
         Content="info"
         Grid.Row="1"  
         Grid.Column="1"
         VerticalAlignment="Top"
         HorizontalContentAlignment="Left"
         Margin="0 0 0 0"/>
        <Label
          Content="Username"
          FontSize="15"
          Grid.Row="2"  
          Grid.Column="2"
          VerticalAlignment="Top"
          HorizontalContentAlignment="Right"
            />

        <Button
         Margin="1 1"
         HorizontalAlignment="Right"
         VerticalAlignment="Bottom"
         Content="Add Travel"
         Grid.Column="1" 
         Grid.Row="2"
         Padding="10"
         />
        <Button
         HorizontalAlignment="Left"
         VerticalAlignment="Bottom"
         Content="Details"
         Grid.Column="1" 
         Grid.Row="4"
         Padding="10"
         />
        <Button
         HorizontalAlignment="Right"
         VerticalAlignment="Bottom"
         Content="Remove"
         Grid.Column="1" 
         Grid.Row="4"
         Padding="10"
         />
        <Button
         Margin="15 0"
         HorizontalAlignment="Right"
         VerticalAlignment="Bottom"
         Content="Sign out"
         Grid.Column="2" 
         Grid.Row="4"
         Padding="10"
         />
        <Button
         Margin="15 0"
         HorizontalAlignment="Right"
         VerticalAlignment="Bottom"
         Content="User"
         Grid.Column="2" 
         Grid.Row="2"
         Padding="10"
         /> 
        
        <ListView
         Grid.Row="3"
         Grid.Column="1"
         />

    </Grid>
</Window>
